SECRET_KEY='eifjeifjiejdmslaskpd'
DEBUG=False #set to false in production
DB_NAME='nightwatch'
DB_USER='user'
DB_PASSWORD='Mzazi25'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.nightwatch15.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1